learn-programming-by-comparison/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ run_hello_world.sh
в”‚   в”њв”Ђв”Ђ clean.sh
в”‚   в””в”Ђв”Ђ check_environment.sh
в”њв”Ђв”Ђ 00_environment/
в”‚   в””в”Ђв”Ђ almalinux_setup.md
в”њв”Ђв”Ђ 01_hello_world/
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в””в”Ђв”Ђ hello.py
в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.java
в”‚   в”њв”Ђв”Ђ c/
в”‚   в”‚   в””в”Ђв”Ђ hello.c
в”‚   в”њв”Ђв”Ђ cpp/
в”‚   в”‚   в””в”Ђв”Ђ hello.cpp
в”‚   в””в”Ђв”Ђ rust/
в”‚       в””в”Ђв”Ђ hello.rs
в””в”Ђв”Ђ notes/
    в””в”Ђв”Ђ comparison_memo.md
